# javasnack

./: .classpath  .gitignore  .project  LICENSE-ShaniXmlParser-LGPL.txt  README.md  TODO.md  findbugs-excludes.xml  findbugs-includes.xml  javasnack-custom-pmd-rule.xml  pom.xml  spotbugs-exclude-filter.xml  spotbugs-include-filter.xml
checkstyle-settings/: README.md  checkstyle-suppressions.xml  google_checks-8.18_custom.xml  google_checks-8.28_custom.xml
config-files-eclipse/: eclipse-workspace-prefs-ja.md  javasnack-eclipse-java-cleanup.xml  javasnack-eclipse-java-formatter.xml  text-editors-spelling-custom-dic.txt
config-files-linter/: checkstyle-00-README.md  checkstyle-google_checks_10_23_1_custom.xml  checkstyle-suppressions.xml  pmd-00-README.md  pmd-javasnack-custom-rule.xml  spotbugs-00-README.md  spotbugs-exclude-filter.xml  spotbugs-include-filter.xml
logback-demo/: README.md  append-to-file-demo.xml  append-to-rolling-file-demo.xml  charset-encode-demo.xml  custom-prefixed-file-appender-demo.xml  filter-conf-scan.xml  jansi-color-demo.xml  logger-inheritance-demo.xml  marker-oom-demo.xml  mdc-usage-demo.xml  replace-to-oneline-demo.xml  stack-depth-demo.xml  stderr-demo.xml  var-sub-demo.xml
src/main/java/javasnack/: Main.java  RunnableSnack.java
src/main/java/javasnack/snacks/: ByteRange1.java  ByteRange2.java  ByteRange3.java  ByteRange4.java  CollectionTypes1.java  ConsoleIoDemo.java  HelloWorld.java  InfiniteLoop.java  JCLDemo.java  ListAvailableCharsets.java  LivingUserThreads.java  LocalJarDemo.java  LogbackBasicUsageDemo.java  NetworkInterface1.java  QRCodeReaderTool.java  RandomDistrubution.java  RandomDistrubutionInt.java  ReadConsoleInput.java  RunningJREVersionIs.java  SynchronizedSetConcurrentModifyDemo.java  SystemPropertiesAndEnvs.java  UUIDDemo.java  UnicodeC0C1.java  Write0x00To0xFF.java
src/main/java/javasnack/testee/: AngryStaticUtil.java  AngryStaticUtilUser.java  MockitoExercise01.java
src/main/java/javasnack/tool/: BlackholeTcpServer.java  CharsetTool.java  ConsoleUtil.java  CurrentTime.java  FileDirHelper.java  ICurrentTimeProvider.java  RandomString.java  Sleep.java  StreamTool.java  StringWriterPrinter.java  UnsignedByte.java
src/main/java/myapi/: GreetingImpl.java  GreetingInterface.java
src/main/resources/: logback.xml
src/main/resources/jsse/ConfusingCertificate/: req-x509-with-san.conf  server.crt  server.key  server.p12
src/main/resources/logback-demo/: var-sub-demo.properties
src/main/resources/mustache-java-tmpl/: conditions.mustache  htmlescape.mustache  pojo.mustache
src/main/resources/xmldemo/: html5.html  html5_with_xss1.html  simple1.xml
src/test/java/javasnack/annotation/: SomeComposableMark.java  SomeComposableType.java  SomeComposedType1.java  SomeComposedType2.java  SomeConstructor1.java  SomeConstructor2.java  SomeConstructor3.java  SomeField1.java  SomeField2.java  SomeField3.java  SomeFieldWithIntAndStrings.java  SomeFieldWithIntDefaultAndStrings.java  SomeFieldWithString.java  SomeFieldWithStringDefault.java  SomeFieldWithStringValue.java  SomeFieldWithStringValueDefault.java  SomeFieldWithStrings.java  SomeFieldWithStringsDefault.java  SomeInheritableMethod1.java  SomeInheritableMethod2.java  SomeInheritableMethod3.java  SomeInheritableType1.java  SomeInheritableType2.java  SomeMark1.java  SomeMark2.java  SomeMark3.java  SomeMethod1.java  SomeMethod2.java  SomeMethod3.java  SomeParameter1.java  SomeParameter2.java  SomeParameter3.java  SomeType0a.java  SomeType0b.java  SomeType1.java  SomeType2.java  SomeType3.java  TestAnnotationDemo.java
src/test/java/javasnack/classgraph/: ConcreteClass1.java  ConcreteClass2.java  SomeAbstractClass1.java  SomeAbstractClass2.java  SomeConstructor1.java  SomeConstructor2.java  SomeField1.java  SomeField2.java  SomeInterface1.java  SomeInterface2.java  SomeMark1.java  SomeMark2.java  SomeMethod1.java  SomeMethod2.java  SomeType1.java  SomeType2.java  TestClassGraphDemo.java
src/test/java/javasnack/cli/: CliDbUnitCsvExportDemo.java  CliDemo1.java
src/test/java/javasnack/concurrent/: TestCompletableFutureBasics.java  TestCyclicBarrierDemo.java  TestExecutorFutureBasics.java  TestForkJoinBasics.java  TestPhaserDemo.java  TestScheduledExecutorServiceDemo.java  TestTaskAbortion.java  TestThreadExecutorBasics.java
src/test/java/javasnack/dateandtime/: TestBasicDemo.java
src/test/java/javasnack/derby/: DerbyUsageDemo1Test.java
src/test/java/javasnack/diff/: TestCommonsTextMyersDiffDemo.java  TestJGitHistogramDiffDemo.java  TestJavaDiffUtilsJGitHistogramDiffDemo.java  TestJavaDiffUtilsMyersDiffDemo.java
src/test/java/javasnack/enums/: TestEnumBasics.java  TestEnumCollection.java  TestEnumConversions.java
src/test/resources/: logback-test.xml  logback.groovy
src/test/resources/i18n/: sample-resource.properties  sample-resource_en.properties  sample-resource_ja.properties
src/test/resources/mustache-java-tmpl/: conditions.expected.txt  htmlescape.expected.txt  mapmiss.expected.txt  mapmiss.mustache  nestedbeans.expected.txt  nestedbeans.mustache  pojo.expected.txt  pojo.mustache
src/test/resources/testdata/: print_0x00_to_0xff_bytes.txt  unicode_c0_c1_attr_dump.txt
subprojects/jar1/: README.txt  manifest.mf
subprojects/jar1/src/testjar1/: Greeting.java
subprojects/myapi-impl1/: README.txt
subprojects/myapi-impl1/src/myapi/: GreetingImpl.java  GreetingInterface.java
subprojects/myapi-impl2/: README.txt
subprojects/myapi-impl2/src/myapi/: GreetingImpl.java  GreetingInterface.java
subprojects/repo/: README.txt
subprojects/repo/shani-xml-parser/jaxen/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
subprojects/repo/shani-xml-parser/shani-parser/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
subprojects/repo/shani-xml-parser/xml-apis/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
subprojects/repo/subprojects/testjar1/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
(+512 files in other folders)
